{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-g",
                "-std=c++17",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/include/matplotlibcpp",
                "-I${workspaceFolder}/include/objfunc",
                "-I${workspaceFolder}/include/simulated_annealing",
                "-I${workspaceFolder}/include/steepest_ascent_hl",
                "-I${workspaceFolder}/include/random_restart",
                "-I${workspaceFolder}/include/sideway_move",
                "-I${workspaceFolder}/include/stochastic_hc",
                "-I${workspaceFolder}/include/genetic",
                "-I${workspaceFolder}/include/glad",
                "-L${workspaceFolder}/lib",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/glad.c",
                "${workspaceFolder}/src/objfunc/obj.cpp",
                "${workspaceFolder}/src/simulated_annealing/sa.cpp",
                "${workspaceFolder}/src/steepest_ascent_hl/sahl.cpp",
                "${workspaceFolder}/src/random_restart/rr.cpp",
                "${workspaceFolder}/src/sideway_move/sm.cpp",
                "${workspaceFolder}/src/stochastic_hc/shc.cpp",
                "${workspaceFolder}/src/genetic/ga.cpp", 
                "-Wno-deprecated-declarations",
                "-lglfw3dll",
                "-o",
                "${workspaceFolder}/cube.exe"

            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build with g++, Python, and matplotlib-cpp integration"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cpp.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\cpp.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ]
}